# softwareEngineer

./: .dockerignore  .gitignore  CompressionUtil.java  Dockerfile  build.bat  build.sh  init.sql  pom.xml  project-ppt-materials.md  test-all.bat
back_end/: fix_avatar.sql  init.sql  pom.xml
back_end/src/main/java/org/example/netdisk/: NetdiskApplication.java
back_end/src/main/java/org/example/netdisk/Config/: GlobalExceptionHandler.java  WebConfig.java
back_end/src/main/java/org/example/netdisk/Controller/: DirectoryController.java  FileController.java  PrivateSpaceController.java  RecycleBinController.java  SystemAdminController.java  UserController.java
back_end/src/main/java/org/example/netdisk/Entity/: Claims.java  Directory.java  Log.java  NetdiskFile.java  PrivateSpace.java  StorageSpace.java  User.java
back_end/src/main/java/org/example/netdisk/Mapper/: DirectoryMapper.java  FileMapper.java  LogMapper.java  PrivateSpaceMapper.java  StorageSpaceMapper.java  UserMapper.java
back_end/src/main/java/org/example/netdisk/ResponseDTO/: R_Directory.java  R_File.java  R_LoginDTO.java  R_PrivateSpace.java  R_StorageSpace.java  R_User.java  R_UserInfoDTO.java  R_VerifyPrivateSpaceDTO.java  Result.java
back_end/src/main/java/org/example/netdisk/Utils/: BcryptUtil.java  CompressionUtil.java  EncryptionUtil.java  FileUtils.java  HuffmanCompression.java  JwtInterceptor.java  JwtSysAdminInterceptor.java  JwtUserInterceptor.java  JwtUtil.java  LZ77Compression.java  StandardCompression.java  TarUtil.java  TokenProcess.java
back_end/src/main/resources/: application.properties
back_end/src/main/resources/static/: index.html
back_end/src/main/resources/static/assets/: AdminView--IWFiwiz.js  AdminView-BOXK17iD.js  AdminView-BTexRe8V.js  AdminView-C4PQFGkG.js  AdminView-CLa4NUM7.js  AdminView-CagcMS_k.js  AdminView-CbEcWRS5.js  AdminView-Cegiu0O2.js  AdminView-D2H6QAz1.js  AdminView-Qk-4TTpk.js  DirPickerDialog-Bf-wqLVR.js  DirPickerDialog-CMS2nQe-.js  DirPickerDialog-CNF7F4De.css  DirPickerDialog-CgeqgP6g.css  DirPickerDialog-D3bTxJ5Q.js  DirPickerDialog-DHNl2Bfd.js  DirPickerDialog-DXhQX1De.css  DirPickerDialog-DhnMqXBx.css  DirPickerDialog-DwdQ-tox.js  DirPickerDialog-Dwr7df8v.js  DirPickerDialog-M4XeMt-F.css  DirPickerDialog-PPezMbqD.js  DirPickerDialog-kCHPdqOq.js  LoginView-BamTPQxE.js  LoginView-C1-iQCQ4.js  LoginView-C7a1kU3B.js  LoginView-C7w0Cd9p.js  LoginView-DRXVOOtr.js  LoginView-Oz_swVCZ.js  LoginView-jgyGPBl_.js  LoginView-kYkZdXfW.js  LoginView-mYVRLArd.js  LoginView-ycbfOWER.js  MainView-AZ5r0_8P.js  MainView-BXQ9wwyu.js  MainView-C8K9Dykf.js  MainView-C9-aGF-6.js  MainView-CXujtYfN.js  MainView-CZZ5w8UQ.js  MainView-C_mezfU3.js  (+75 more)
back_end/src/test/java/org/example/netdisk/: NetdiskApplicationTests.java
back_end/src/test/java/org/example/netdisk/Controller/: DirectoryControllerTest.java  FileControllerTest.java  PrivateSpaceControllerTest.java  RecycleBinControllerTest.java  (+2 more)
back_end/src/test/resources/: application.properties
(+145 files in other folders)
